spring.datasource.url=jdbc:mariadb://localhost:3306/tasklistdb
spring.datasource.username=tasklist
spring.datasource.password=tasklist
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
