spring.datasource.url=jdbc:mariadb://localhost:3306/tasklistdb
spring.datasource.username=tasklist
spring.datasource.password=tasklist
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
