spring.datasource.url=jdbc:mariadb://localhost:3306/tasklistdb
spring.datasource.username=tasklist
spring.datasource.password=tasklist
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
