spring.datasource.url=jdbc:postgresql://localhost:5432/tasklistdb
spring.datasource.username=tasklist
spring.datasource.password=tasklist

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
