spring.datasource.url=jdbc:mariadb://localhost:3306/tasklistdb
spring.datasource.username=tasklist
spring.datasource.password=tasklist
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=tasklist
spring.security.user.password=tasklist

server.servlet.context-path=/tasklist
